PORT=8080
DB_INTERNAL=postgresql://keinermesa:V5EazhXBUcg2No0MGz0paUHYXWYPh4Fu@dpg-d404rmjuibrs73b2bn0g-a/pq_uqwb
DB_EXTERNAL=postgres://keinermesa:backend@localhost:5432/books_db
DEV=TRUE

JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=15m
REFRESH_SECRET=myRefreshSecretKey
REFRESH_EXPIRES_IN=168h # 7 días